<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        width:100vw;
        height:100vh;
        overflow:auto;
        display:flex;
        flex-direction:column;
        justify-content:start;
        align-items:stretch;
      }
      body > div{
        display:flex;
        justify-content: space-around;
        height:max-content;
        flex-wrap: nowrap;
        overflow: visible;
      }
      body p{
        display: block;
        width:100%;
        margin:1px;
        text-align:center;
      }
      body p.el{
        position:relative;
        border:1px solid black;
      }
      body p.el:after{
        content:'';
        display:block;
        position: absolute;
        border-right: 2px solid black;
        top:0px;
        left:0px;
        width:50%;
        height: 30%;
        transform: translateY(-100%);
      }
    </style>
    <title></title>
  </head>
  <body>
    {{INNER}}
  </body>
</html>
